#---------------------------------------------------
# Entorno - Desarrollo
#---------------------------------------------------
DB_URL=mongodb://localhost:27017/ionic-login-jwt
#---------------------------------------------------
# Entorno - Produccion
#---------------------------------------------------
# DB_URL=https://reqres.in/api/users
# PORT=4000