#---------------------------------------------------
# Entorno - Desarrollo
#---------------------------------------------------
DB_URL=mongodb://localhost:27017/stork-reminder
JWT_SECRET=supercalifragilisticoespialidoso
#---------------------------------------------------
# Entorno - Produccion
#---------------------------------------------------
# DB_URL=https://reqres.in/api/users
# PORT=4000